"""
input: 첫째 줄에 테스트 케이스의 개수 T가 주어진다
각 테스트 케이스는 한 줄로 이루어져 있고, n이 주어진다. (1 ≤ T ≤ 10, 1 ≤ n ≤ 106)

output: 각 테스트 케이스에 대해서
1의 위치를 공백으로 구분해서 줄 하나에 출력한다. 
위치가 낮은 것부터 출력한다."""

t=int(input())
for _ in range(t):
  n=bin(int(input()))[2:] # 앞에 두자리 잘라주기
  for i in range(len(n)):
    if n[-i-1]=='1': #문자열 거꾸로 탐색
      print(i, end=" ")



#bin => 0b로시작
#*a: *넣으면 리스트a의 엘리먼트만 가져올 수 있음